# maxsoft-intelliapi

./: .gitignore  CNAME  LICENSE  ReadMe.md  Running a spec multiple times.bat  Staging BVT.bat  Staging Regression.bat  manifest.json  pom.xml
.gauge/: failures.json
.github/workflows/: maven.yml
bat_files/jar_maker_bat/: JAR Maker.bat
bat_files/test_runner_bats/: Dev BVT.bat
batch_files/: dev_regression_run.bat  dev_regression_run_with_greporter.bat  executable_doc_generator.bat  format_specs.bat  jar_maker.bat
concepts/: Create  bundle with two expert decks.cpt  Create 2 expert decks.cpt  Create 3 expert bundles.cpt  Create Deck With 4 Questions.cpt  Create Deck.cpt  Create Question For Deck.cpt  Create a Deck.cpt  Create a MCQ question using Aggregation Service.cpt  Create a MCQ question using Question Service.cpt  Create a MCQ question.cpt  Create a SKU.cpt  Create a category.cpt  Create a deck using aggregation service.cpt  Create a deck with 4 MCQ questions.cpt  Create a deck with 4 questions.cpt  Create a deck.cpt  Create a my deck with all types of 9 questions.cpt  Create a short answer type question.cpt  Create a user.cpt  Create an All type question using Aggregation Service.cpt  Create an All type question using Question Service.cpt  Create an expert bundle with 3 expert decks.cpt  Create an expert bundle.cpt  Create an expert deck with 4 questions.cpt  Create an expert deck with all types of 8 questions.cpt  Create an expert deck with all types of 9 questions.cpt  Create an expert deck.cpt  Delete 3 expert bundles and associated 6 expert decks.cpt  Delete Deck By Data Store.cpt  Delete a user by data store.cpt  Get default 9 decks.cpt  Save Auth Token.cpt  Save Production PI Token.cpt  Save QA INT PI Token.cpt  Save Staging PI Token.cpt  Save auth token.cpt  Send a feedback using aggregation service.cpt  Send a feedback.cpt  Sync a deck with static tempDeckID.cpt
dev_bats/: Dev BVT.bat  Dev Regression.bat
docs/: html.rar
docs/html/: data.js  index.html  index.js
env/chart/: barchart.properties  piechart.properties
env/default/: default.properties
env/dev/: dev.properties
env/email/: email.properties
env/prod/: prod.properties
env/qa/: qa.properties
env/staging/: staging.properties
env/uat/: uat.properties
execution_scripts/batch_scripts/: dev_regression_run.bat  dev_regression_run_with_greporter.bat  executable_doc_generator.bat  format_specs.bat  jar_maker.bat
execution_scripts/shell_scripts/: dev_regression_run.sh  dev_regression_run_with_greporter.sh  executable_doc_generator.sh  format_specs.sh  jar_maker.sh
reports/html-report/: html-report  html-report.bat  index.html
reports/json-report/: result.json
reports/xml-report/: result.xml
resources/access_tokens/: access_token.txt  access_token_to_be_used_for_testing.txt  expired_access_token.txt  google_drive_token.txt  invalid_token.txt  purchase_token.txt  saved_valid_access_token.txt  valid_token.txt
resources/api_document/: api_doc.xlsx  dev_api_doc.xlsx  qa_api_doc.xlsx  staging_api_doc.xlsx
resources/csv/: questionIds.csv
resources/data_driven_test_csv/: create_bucket.csv  create_question.csv
resources/docx_files/: DOCX file1.docx
resources/payloads/: create_expert_deck_only_using_deck_title_and_userId.txt  header1.txt  login.txt  login_placeholder.txt  login_placeholders.txt
resources/text_files/: paragraphs1.txt  paragraphs2.txt
resources/texts/: header1.txt  username.txt
specs/: 01. Get PI Token.spec  02. Get All Expert Decks List.spec  03. Get Created Decks List.spec  04. Get Purchased Decks List.spec  05. Create Deck.spec  06. Get All Questions In A Deck.spec  07. Create Question.spec  07. Create Short Answer Type Question - Data Driven Positive Tests.spec  08. Create Short Answer Type Question - Positive Tests.spec  09. Create Short Answer Type Question - Negative Tests.spec  10. Delete A Question.spec  11. Edit Question - Positive Tests.spec  11. Edit Short Answer Type Question - Positive Tests.spec  12. Edit Question - Negative Tests.spec  12. Edit Short Answer Type Question - Negative Tests.spec  13. Get A Question In A Deck.spec  14. Get QA INT PI Token.spec  15. Aggregated Text Questions.spec  16. Get Staging PI Token.spec  17. Create MCQ Type Question - Data Driven Positive Tests.spec  18. Create MCQ Type Question - Negative Tests.spec  19. Delete A Deck using Deck Service - Positive Tests.spec  CRUD in One Scenario.spec  Database Test.spec  Form Data Example.spec  Form-Data Example.spec  MCQ Question Spec.spec  MongoDB Test.spec  Saving And Reading Values From Data Store.spec  Synchronize Add A New Deck using Deck Service - Data Driven Positive Tests.spec  Text files operations.spec  Write to CSV.spec  create_deck.spec  database_test.spec  get_all_decks_list.spec  get_all_medicines(token_from_datastore).spec  get_all_medicines(token_from_text_file).spec  login.spec  update_deck.spec
specs/Access Token/: Get Auth Token.spec  Get Production PI Token.spec  Get QA INT PI Token.spec  Get Staging PI Token.spec
specs/DB Test/: 06. MongoDB Test.spec  MongoDB Test.spec
specs/Data Stores/: 01. Saving to Data Stores.spec  02. Reading Values from Data Stores.spec  03. Saving And Reading Values From Data Store.spec  04. Arithmetic Operations.spec  04. Run GET API using Endpoint in Data Store.spec  Concat Data Stores.spec  Creating A List From Data Store Values.spec  Data Store Arithmetic Operations.spec  Data Store Comparison.spec  Reading Values From Data Stores.spec  Saving And Reading Values From Data Stores.spec  Saving To Data Stores.spec
specs/Feedback/: Get A Feedback.spec  Get All Feedback.spec  Send A Feedback - Data Driven Positive Tests.spec  Send A Feedback - Positive Tests.spec
specs/Health Checks/: Health Checks.spec
specs/Other/: 01. Text files operations.spec  02. Create a list from data store values.spec  03. Create All Type Question - Negative Data Driven Tests2.spec  04. CRUD in One Scenario.spec  05. Form-Data Example.spec  06. Request Placeholders.spec  Epoch Time.spec  (+13 more)
staging_bats/: Staging BVT.bat  Staging Regression.bat
(+749 files in other folders)
