Date Created    : 02/04/2018
Version   		: 1.0.0
Owner      		: Osanda Deshan
Description  	: This is a concept file with following syntax for each concept.



# Create a MCQ question

* Given that a user needs to invoke "Create MCQ Type Question using Question Service"
* And the user set the request authentication configurations as follows
     |Configuration                                                     |Configuration Value            |
     |------------------------------------------------------------------|-------------------------------|
     |Is authentication required?                                       |Yes                            |
     |Do you need to retrieve the access token from the text file?      |Yes                            |
     |Provide the access token if you need to authorize the API manually|N/A                            |
* And the user set the request attributes as follows
     |Attribute Value In JSON Template|Attribute Value To Be Set                                |
     |--------------------------------|---------------------------------------------------------|
     |#creatorId                      |osanda12                                                 |
     |#creatorPlatform                |Web                                                      |
     |#creatoredSource                |App                                                      |
     |#creatoredType                  |Manual                                                   |
     |#deckId                         |51                                                       |
     |#isDeleted                      |false                                                    |
     |#tempQuestionId                 |testId                                                   |
     |#kind                           |MULTIPLE_CHOICE                                          |
     |#learningObjectives             |learningObjective1                                       |
     |#imageUrl                       |https://documentservice-qa.stg-prsn.com/api/v1/documents/5a155f35d5b71d1a8a54dd58/download/public?format=ORIGINAL                                    |
     |#media                          |TEXT                                                     |
     |#questionPrompt                 |Who is the owner of MaxSoft? _ _ _ _ _ _ _ _             |
     |#promptType                     |TEXT                                                     |
     |#timeout                        |60                                                       |
     |#rationale                      |rationale                                                |
     |#boxId                          |0                                                        |
     |#correctAttempts                |1                                                        |
     |#inCorrectAttempts              |0                                                        |
     |#lastAswered                    |2018-01-01T12:00:00+01:00                                |
     |#questionId                     |0                                                        |
     |#skips                          |0                                                        |
     |#userId                         |0                                                        |
     |#correctAnswerList              |1,2                                                      |
     |#answer1Id                      |1                                                        |
     |#answer1Value                   |Osanda                                                   |
     |#answer1Type                    |TEXT                                                     |
     |#answer1CaseSensitive           |true                                                     |
     |#answer2Id                      |2                                                        |
     |#answer2Value                   |Gemunu                                                   |
     |#answer2Type                    |TEXT                                                     |
     |#answer2CaseSensitive           |true                                                     |
     |#answer3Id                      |3                                                        |
     |#answer3Value                   |Eranga                                                   |
     |#answer3Type                    |TEXT                                                     |
     |#answer3CaseSensitive           |false                                                    |
     |#answer4Id                      |4                                                        |
     |#answer4Value                   |Heshan                                                   |
     |#answer4Type                    |TEXT                                                     |
     |#answer4CaseSensitive           |false                                                    |
     |#answer5Id                      |5                                                        |
     |#answer5Value                   |Thilina                                                  |
     |#answer5Type                    |TEXT                                                     |
     |#answer5CaseSensitive           |true                                                     |
     |#tags                           |MaxSoft                                                  |
* When the user invokes the API
* Then the status code for the request is "201"