<pre>
Project Name    : MaxSoft-IntelliAPI
Developer       : Osanda Deshan
Version         : 1.0.0
Date            : 28/04/2019
Time            : 18:21
Description     : This is an executable concept file
</pre>



# Create question for deck by deckId saved in <dataStoreType> type data store named <dataStoreVariableName>

* Given that a user needs to invoke "Create Question"
* And the user saves test data inside excel file into data stores

   |DataStore Type|Variable Name            |Excel Sheet Name     |Key Name             |
   |Scenario      |varCreatorId             |Question_Test_Data   |creatorId            |
   |Scenario      |varCreatorPlatform       |Question_Test_Data   |creatorPlatform      |
   |Scenario      |varCreatoredSource       |Question_Test_Data   |creatoredSource      |
   |Scenario      |varCreatoredType         |Question_Test_Data   |creatoredType        |
   |Scenario      |varKind                  |Question_Test_Data   |kind                 |
   |Scenario      |varQuestionImageUrl      |Question_Test_Data   |questionImageUrl     |
   |Scenario      |varQuestionMedia         |Question_Test_Data   |questionMedia        |
   |Scenario      |varQuestionValue         |Question_Test_Data   |questionValue        |
   |Scenario      |varQuestionPromptType    |Question_Test_Data   |questionPromptType   |
   |Scenario      |vaIsAnswerCaseSensitive  |Question_Test_Data   |isAnswerCaseSensitive|
   |Scenario      |varAnswerId              |Question_Test_Data   |answerId             |
   |Scenario      |varAnswerType            |Question_Test_Data   |answerType           |
   |Scenario      |varAnswerValue           |Question_Test_Data   |answerValue          |
* And the user set the request attributes using data stores as follows

   |Attribute Value In JSON Template|Is Data Store Used?|Data Store Type|Data Store Variable Name|Attibute Value To Be Set|
   |#creatorId                      |yes                |Scenario       |varCreatorId            |                        |
   |#creatorPlatform                |yes                |Scenario       |varCreatorPlatform      |                        |
   |#creatoredSource                |yes                |Scenario       |varCreatoredSource      |                        |
   |#creatoredType                  |yes                |Scenario       |varCreatoredType        |                        |
   |#deckId                         |yes                |<dataStoreType>|<dataStoreVariableName> |                        |
   |#kind                           |yes                |Scenario       |varKind                 |                        |
   |#questionImageUrl               |yes                |Scenario       |varQuestionImageUrl     |                        |
   |#questionMedia                  |yes                |Scenario       |varQuestionMedia        |                        |
   |#questionValue                  |yes                |Scenario       |varQuestionValue        |                        |
   |#questionPromptType             |yes                |Scenario       |varQuestionPromptType   |                        |
   |#isAnswerCaseSensitive          |yes                |Scenario       |vaIsAnswerCaseSensitive |                        |
   |#answerId                       |yes                |Scenario       |varAnswerId             |                        |
   |#answerType                     |yes                |Scenario       |varAnswerType           |                        |
   |#answerValue                    |yes                |Scenario       |varAnswerValue          |                        |
* And the user set the request authentication configurations as follows

   |Configuration                                                     |Configuration Value|
   |Is authentication required?                                       |Yes                |
   |Do you need to retrieve the access token from the text file?      |Yes                |
   |Provide the access token if you need to authorize the API manually|N/A                |
* When the user invokes the API
* Then the status code for the request is "201"
* And the JSON Path Assertions for the response should be equal to the values inside the data stores

   |JSON Path         |Is Data Store Used?|Data Store Type|Data Store Variable Name|Expected Value|
   |$.question.prompt |yes                |Scenario       |varQuestionValue        |              |
   |$.answers[0].value|yes                |Scenario       |varAnswerValue          |              |