Created by VGAMAKI on 2/12/2018

This is a concept file with following syntax for each concept.



# Create a deck with 4 questions

* Given that a user needs to invoke "Create a Deck using Deck Service"
* And the user set the request authentication configurations as follows
     |Configuration                                                     |Configuration Value            |
     |Is authentication required?                                       |Yes                            |
     |Do you need to retrieve the access token from the text file?      |Yes                            |
     |Provide the access token if you need to authorize the API manually|N/A                            |
* And the user set the request attributes as follows
     |Attribute Value In JSON Template|Attribute Value To Be Set                                                                                          |
     |#title                          |API Deck3                                                                                                          |
     |#description                    |"null"                                                                                                             |
     |#tags1                          |API tag1                                                                                                           |
     |#subjectId                      |2                                                                                                                  |
     |#subjectName                    |API Testing3                                                                                                       |
     |#bookTitle                      |Automation3                                                                                                        |
     |#bookAuthor                     |Osanda Nimalarathna                                                                                                |
     |#bookChapter                    |Chap. 04                                                                                                           |
     |#purchasedDate                  |1512021142001                                                                                                      |
     |#purchaseInformationPrice       |777                                                                                                                |
     |#purchaseInformationsku         |com.pearson.smartflashcards.test3                                                                                  |
     |#areNotificationsEnabled        |true                                                                                                               |
     |#notificationTime               |08:00 AM                                                                                                           |
     |#notificationFrequency          |5                                                                                                                  |
     |#examDate                       |1512021142000                                                                                                      |
     |#userId                         |34                                                                                                                 |
     |#parentDeckId                   |5                                                                                                                  |
     |#tempDeckId                     |999                                                                                                                |
     |#archived                       |true                                                                                                               |
     |#cardPreview                    |true                                                                                                               |
     |#noOfCards                      |2                                                                                                                  |
     |#progress                       |3                                                                                                                  |
     |#downloads                      |12                                                                                                                 |
     |#deckAuthorName                 |Osanda                                                                                                             |
     |#deckAuthorId                   |6                                                                                                                  |
     |#thumbnailUrl                   |https://documentservice-qa.stg-prsn.com/api/v1/documents/5a154f35d5b71d1a8a54dd58/download/public?format=ORIGINAL  |
     |#status                         |Closed                                                                                                             |
     |#starred                        |true                                                                                                               |
     |#categoryId                     |5a5db30a12ef181b0af109ba                                                                                           |
* When the user invokes the API
* Then the status code for the request is "201"
* And save the JSON Path values in the response inside the data stores
    |DataStore Type |Variable Name        |Value To Be Stored     |
    |spec           |deckIdWith4Questions |$.id                   |
* Given that a user needs to invoke "Create MCQ Type Question using Question Service"
* And the user set the request authentication configurations as follows
     |Configuration                                                     |Configuration Value            |
     |Is authentication required?                                       |Yes                            |
     |Do you need to retrieve the access token from the text file?      |Yes                            |
     |Provide the access token if you need to authorize the API manually|N/A                            |
* And the user set the request attributes using data stores as follows
     |Attribute Value In JSON Template|Is Data Store Used?|Data Store Type|Data Store Variable Name|Path Value                                               |
     |#creatorId                      |n                  |               |                        |osanda12                                                 |
     |#creatorPlatform                |n                  |               |                        |Web                                                      |
     |#creatoredSource                |n                  |               |                        |App                                                      |
     |#creatoredType                  |n                  |               |                        |Manual                                                   |
     |#isDeleted                      |n                  |               |                        |false                                                    |
     |#tempQuestionId                 |n                  |               |                        |testId                                                   |
     |#deckId                         |y                  |spec           | deckIdWith4Questions   |N/A                                                      |
     |#kind                           |n                  |               |                        |MULTIPLE_CHOICE                                          |
     |#learningObjectives             |n                  |               |                        |learningObjective1                                       |
     |#imageUrl                       |n                  |               |                        |https://documentservice-qa.stg-prsn.com/api/v1/documents/5a155f35d5b71d1a8a54dd58/download/public?format=ORIGINAL|
     |#media                          |n                  |               |                        |TEXT                                                     |
     |#questionPrompt                 |n                  |               |                        |Who is the owner of MaxSoft? _ _ _ _ _ _ _ _             |
     |#promptType                     |n                  |               |                        |TEXT                                                     |
     |#timeout                        |n                  |               |                        |60                                                       |
     |#rationale                      |n                  |               |                        |rationale                                                |
     |#boxId                          |n                  |               |                        |0                                                        |
     |#correctAttempts                |n                  |               |                        |1                                                        |
     |#inCorrectAttempts              |n                  |               |                        |0                                                        |
     |#lastAswered                    |n                  |               |                        |2018-01-01T12:00:00+01:00                                |
     |#questionId                     |n                  |               |                        |0                                                        |
     |#skips                          |n                  |               |                        |0                                                        |
     |#userId                         |n                  |               |                        |0                                                        |
     |#correctAnswerList              |n                  |               |                        |1,2                                                      |
     |#answer1Id                      |n                  |               |                        |1                                                        |
     |#answer1Value                   |n                  |               |                        |Osanda                                                   |
     |#answer1Type                    |n                  |               |                        |TEXT                                                     |
     |#answer1CaseSensitive           |n                  |               |                        |true                                                     |
     |#answer2Id                      |n                  |               |                        |2                                                        |
     |#answer2Value                   |n                  |               |                        |Gemunu                                                   |
     |#answer2Type                    |n                  |               |                        |TEXT                                                     |
     |#answer2CaseSensitive           |n                  |               |                        |true                                                     |
     |#answer3Id                      |n                  |               |                        |3                                                        |
     |#answer3Value                   |n                  |               |                        |Eranga                                                   |
     |#answer3Type                    |n                  |               |                        |TEXT                                                     |
     |#answer3CaseSensitive           |n                  |               |                        |false                                                    |
     |#answer4Id                      |n                  |               |                        |4                                                        |
     |#answer4Value                   |n                  |               |                        |Heshan                                                   |
     |#answer4Type                    |n                  |               |                        |TEXT                                                     |
     |#answer4CaseSensitive           |n                  |               |                        |false                                                    |
     |#answer5Id                      |n                  |               |                        |5                                                        |
     |#answer5Value                   |n                  |               |                        |Thilina                                                  |
     |#answer5Type                    |n                  |               |                        |TEXT                                                     |
     |#answer5CaseSensitive           |n                  |               |                        |true                                                     |
     |#tags                           |n                  |               |                        |MaxSoft                                                  |
* When the user invokes the API
* Then the status code for the request is "201"
* Given that a user needs to invoke "Create MCQ Type Question using Question Service"
* And the user set the request authentication configurations as follows
     |Configuration                                                     |Configuration Value            |
     |Is authentication required?                                       |Yes                            |
     |Do you need to retrieve the access token from the text file?      |Yes                            |
     |Provide the access token if you need to authorize the API manually|N/A                            |
* And the user set the request attributes using data stores as follows
     |Attribute Value In JSON Template|Is Data Store Used?|Data Store Type|Data Store Variable Name|Path Value                                               |
     |#creatorId                      |n                  |               |                        |osanda12                                                 |
     |#creatorPlatform                |n                  |               |                        |Web                                                      |
     |#creatoredSource                |n                  |               |                        |App                                                      |
     |#creatoredType                  |n                  |               |                        |Manual                                                   |
     |#isDeleted                      |n                  |               |                        |false                                                    |
     |#tempQuestionId                 |n                  |               |                        |testId                                                   |
     |#deckId                         |y                  |spec           | deckIdWith4Questions   |N/A                                                      |
     |#kind                           |n                  |               |                        |MULTIPLE_CHOICE                                          |
     |#learningObjectives             |n                  |               |                        |learningObjective1                                       |
     |#imageUrl                       |n                  |               |                        |https://documentservice-qa.stg-prsn.com/api/v1/documents/5a155f35d5b71d1a8a54dd58/download/public?format=ORIGINAL|
     |#media                          |n                  |               |                        |TEXT                                                     |
     |#questionPrompt                 |n                  |               |                        |Who is the owner of MaxSoft? _ _ _ _ _ _ _ _             |
     |#promptType                     |n                  |               |                        |TEXT                                                     |
     |#timeout                        |n                  |               |                        |60                                                       |
     |#rationale                      |n                  |               |                        |rationale                                                |
     |#boxId                          |n                  |               |                        |0                                                        |
     |#correctAttempts                |n                  |               |                        |1                                                        |
     |#inCorrectAttempts              |n                  |               |                        |0                                                        |
     |#lastAswered                    |n                  |               |                        |2018-01-01T12:00:00+01:00                                |
     |#questionId                     |n                  |               |                        |0                                                        |
     |#skips                          |n                  |               |                        |0                                                        |
     |#userId                         |n                  |               |                        |0                                                        |
     |#correctAnswerList              |n                  |               |                        |1,2                                                      |
     |#answer1Id                      |n                  |               |                        |1                                                        |
     |#answer1Value                   |n                  |               |                        |Osanda                                                   |
     |#answer1Type                    |n                  |               |                        |TEXT                                                     |
     |#answer1CaseSensitive           |n                  |               |                        |true                                                     |
     |#answer2Id                      |n                  |               |                        |2                                                        |
     |#answer2Value                   |n                  |               |                        |Gemunu                                                   |
     |#answer2Type                    |n                  |               |                        |TEXT                                                     |
     |#answer2CaseSensitive           |n                  |               |                        |true                                                     |
     |#answer3Id                      |n                  |               |                        |3                                                        |
     |#answer3Value                   |n                  |               |                        |Eranga                                                   |
     |#answer3Type                    |n                  |               |                        |TEXT                                                     |
     |#answer3CaseSensitive           |n                  |               |                        |false                                                    |
     |#answer4Id                      |n                  |               |                        |4                                                        |
     |#answer4Value                   |n                  |               |                        |Heshan                                                   |
     |#answer4Type                    |n                  |               |                        |TEXT                                                     |
     |#answer4CaseSensitive           |n                  |               |                        |false                                                    |
     |#answer5Id                      |n                  |               |                        |5                                                        |
     |#answer5Value                   |n                  |               |                        |Thilina                                                  |
     |#answer5Type                    |n                  |               |                        |TEXT                                                     |
     |#answer5CaseSensitive           |n                  |               |                        |true                                                     |
     |#tags                           |n                  |               |                        |MaxSoft                                                  |
* When the user invokes the API
* Then the status code for the request is "201"
* Given that a user needs to invoke "Create MCQ Type Question using Question Service"
* And the user set the request authentication configurations as follows
     |Configuration                                                     |Configuration Value            |
     |Is authentication required?                                       |Yes                            |
     |Do you need to retrieve the access token from the text file?      |Yes                            |
     |Provide the access token if you need to authorize the API manually|N/A                            |
* And the user set the request attributes using data stores as follows
     |Attribute Value In JSON Template|Is Data Store Used?|Data Store Type|Data Store Variable Name|Path Value                                               |
     |#creatorId                      |n                  |               |                        |osanda12                                                 |
     |#creatorPlatform                |n                  |               |                        |Web                                                      |
     |#creatoredSource                |n                  |               |                        |App                                                      |
     |#creatoredType                  |n                  |               |                        |Manual                                                   |
     |#deckId                         |y                  |spec           | deckIdWith4Questions   |N/A                                                      |
     |#kind                           |n                  |               |                        |MULTIPLE_CHOICE                                          |
     |#isDeleted                      |n                  |               |                        |false                                                    |
     |#tempQuestionId                 |n                  |               |                        |testId                                                   |
     |#learningObjectives             |n                  |               |                        |learningObjective1                                       |
     |#imageUrl                       |n                  |               |                        |https://documentservice-qa.stg-prsn.com/api/v1/documents/5a155f35d5b71d1a8a54dd58/download/public?format=ORIGINAL|
     |#media                          |n                  |               |                        |TEXT                                                     |
     |#questionPrompt                 |n                  |               |                        |Who is the owner of MaxSoft? _ _ _ _ _ _ _ _             |
     |#promptType                     |n                  |               |                        |TEXT                                                     |
     |#timeout                        |n                  |               |                        |60                                                       |
     |#rationale                      |n                  |               |                        |rationale                                                |
     |#boxId                          |n                  |               |                        |0                                                        |
     |#correctAttempts                |n                  |               |                        |1                                                        |
     |#inCorrectAttempts              |n                  |               |                        |0                                                        |
     |#lastAswered                    |n                  |               |                        |2018-01-01T12:00:00+01:00                                |
     |#questionId                     |n                  |               |                        |0                                                        |
     |#skips                          |n                  |               |                        |0                                                        |
     |#userId                         |n                  |               |                        |0                                                        |
     |#correctAnswerList              |n                  |               |                        |1,2                                                      |
     |#answer1Id                      |n                  |               |                        |1                                                        |
     |#answer1Value                   |n                  |               |                        |Osanda                                                   |
     |#answer1Type                    |n                  |               |                        |TEXT                                                     |
     |#answer1CaseSensitive           |n                  |               |                        |true                                                     |
     |#answer2Id                      |n                  |               |                        |2                                                        |
     |#answer2Value                   |n                  |               |                        |Gemunu                                                   |
     |#answer2Type                    |n                  |               |                        |TEXT                                                     |
     |#answer2CaseSensitive           |n                  |               |                        |true                                                     |
     |#answer3Id                      |n                  |               |                        |3                                                        |
     |#answer3Value                   |n                  |               |                        |Eranga                                                   |
     |#answer3Type                    |n                  |               |                        |TEXT                                                     |
     |#answer3CaseSensitive           |n                  |               |                        |false                                                    |
     |#answer4Id                      |n                  |               |                        |4                                                        |
     |#answer4Value                   |n                  |               |                        |Heshan                                                   |
     |#answer4Type                    |n                  |               |                        |TEXT                                                     |
     |#answer4CaseSensitive           |n                  |               |                        |false                                                    |
     |#answer5Id                      |n                  |               |                        |5                                                        |
     |#answer5Value                   |n                  |               |                        |Thilina                                                  |
     |#answer5Type                    |n                  |               |                        |TEXT                                                     |
     |#answer5CaseSensitive           |n                  |               |                        |true                                                     |
     |#tags                           |n                  |               |                        |MaxSoft                                                  |
* When the user invokes the API
* Then the status code for the request is "201"
* Given that a user needs to invoke "Create MCQ Type Question using Question Service"
* And the user set the request authentication configurations as follows
     |Configuration                                                     |Configuration Value            |
     |Is authentication required?                                       |Yes                            |
     |Do you need to retrieve the access token from the text file?      |Yes                            |
     |Provide the access token if you need to authorize the API manually|N/A                            |
* And the user set the request attributes using data stores as follows
     |Attribute Value In JSON Template|Is Data Store Used?|Data Store Type|Data Store Variable Name|Path Value                                               |
     |#creatorId                      |n                  |               |                        |osanda12                                                 |
     |#creatorPlatform                |n                  |               |                        |Web                                                      |
     |#creatoredSource                |n                  |               |                        |App                                                      |
     |#creatoredType                  |n                  |               |                        |Manual                                                   |
     |#deckId                         |y                  |spec           | deckIdWith4Questions   |N/A                                                      |
     |#kind                           |n                  |               |                        |MULTIPLE_CHOICE                                          |
     |#learningObjectives             |n                  |               |                        |learningObjective1                                       |
     |#isDeleted                      |n                  |               |                        |false                                                    |
     |#tempQuestionId                 |n                  |               |                        |testId                                                   |
     |#imageUrl                       |n                  |               |                        |https://documentservice-qa.stg-prsn.com/api/v1/documents/5a155f35d5b71d1a8a54dd58/download/public?format=ORIGINAL|
     |#media                          |n                  |               |                        |TEXT                                                     |
     |#questionPrompt                 |n                  |               |                        |Who is the owner of MaxSoft? _ _ _ _ _ _ _ _             |
     |#promptType                     |n                  |               |                        |TEXT                                                     |
     |#timeout                        |n                  |               |                        |60                                                       |
     |#rationale                      |n                  |               |                        |rationale                                                |
     |#boxId                          |n                  |               |                        |0                                                        |
     |#correctAttempts                |n                  |               |                        |1                                                        |
     |#inCorrectAttempts              |n                  |               |                        |0                                                        |
     |#lastAswered                    |n                  |               |                        |2018-01-01T12:00:00+01:00                                |
     |#questionId                     |n                  |               |                        |0                                                        |
     |#skips                          |n                  |               |                        |0                                                        |
     |#userId                         |n                  |               |                        |0                                                        |
     |#correctAnswerList              |n                  |               |                        |1,2                                                      |
     |#answer1Id                      |n                  |               |                        |1                                                        |
     |#answer1Value                   |n                  |               |                        |Osanda                                                   |
     |#answer1Type                    |n                  |               |                        |TEXT                                                     |
     |#answer1CaseSensitive           |n                  |               |                        |true                                                     |
     |#answer2Id                      |n                  |               |                        |2                                                        |
     |#answer2Value                   |n                  |               |                        |Gemunu                                                   |
     |#answer2Type                    |n                  |               |                        |TEXT                                                     |
     |#answer2CaseSensitive           |n                  |               |                        |true                                                     |
     |#answer3Id                      |n                  |               |                        |3                                                        |
     |#answer3Value                   |n                  |               |                        |Eranga                                                   |
     |#answer3Type                    |n                  |               |                        |TEXT                                                     |
     |#answer3CaseSensitive           |n                  |               |                        |false                                                    |
     |#answer4Id                      |n                  |               |                        |4                                                        |
     |#answer4Value                   |n                  |               |                        |Heshan                                                   |
     |#answer4Type                    |n                  |               |                        |TEXT                                                     |
     |#answer4CaseSensitive           |n                  |               |                        |false                                                    |
     |#answer5Id                      |n                  |               |                        |5                                                        |
     |#answer5Value                   |n                  |               |                        |Thilina                                                  |
     |#answer5Type                    |n                  |               |                        |TEXT                                                     |
     |#answer5CaseSensitive           |n                  |               |                        |true                                                     |
     |#tags                           |n                  |               |                        |MaxSoft                                                  |
* When the user invokes the API
* Then the status code for the request is "201"