<pre>
Project Name    : MaxSoft-IntelliAPI
Developer       : Osanda Deshan
Version         : 1.0.0
Date            : 28/04/2019
Time            : 19:07
Description     : This is an executable concept file
</pre>



# Add 4 questions into a deck by deckId saved in <dataStoreType> type data store named <dataStoreVariableName>

* Create a deck
* And save the JSON Path values in the response inside the data stores

|DataStore Type |Variable Name           |Value To Be Stored|
|<dataStoreType>|<dataStoreVariableName> |$.id              |
* Create question for deck by deckId saved in <dataStoreType> type data store named <dataStoreVariableName>
* Create question for deck by deckId saved in <dataStoreType> type data store named <dataStoreVariableName>
* Create question for deck by deckId saved in <dataStoreType> type data store named <dataStoreVariableName>
* Create question for deck by deckId saved in <dataStoreType> type data store named <dataStoreVariableName>