Created by VGAMAKI on 5/25/2018

This is a concept file with following syntax for each concept.
# Create 2 expert decks
* Given that a user needs to invoke "Create An Expert Deck using Expert Deck Service"
* And the user set the request authentication configurations as follows
     |Configuration                                                     |Configuration Value            |
     |Is authentication required?                                       |Yes                            |
     |Do you need to retrieve the access token from the text file?      |Yes                            |
     |Provide the access token if you need to authorize the API manually|N/A                            |
* And the user set the request attributes as follows
     |Attribute Value In JSON Template   |Attribute Value To Be Set                                   |
     |-----------------------------------|------------------------------------------------------------|
     |#isArchived                        |false                                                       |
     |#bookAuthorName                    |Kinkini Gamage                                              |
     |#bookTitle                         |Simple English Part 1                                       |
     |#chapter                           |Ch. 02                                                      |
     |#tags                              |API tag1                                                    |
     |#time                              |08:00 AM                                                    |
     |#chapter                           |Ch. 02                                                      |
     |#subjectId                         |21312wrwe23423df                                            |
     |#cardPreview                       |true                                                        |
     |#categoryId                        |345345345345                                                |
     |#deckAuthorName                    |Kinkini Gamage                                              |
     |#deckAuthorId                      |234325345345                                                |
     |#description                       |Deck has been created via an automated script               |
     |#downloads                         |328                                                         |
     |#examDate                          |2018-01-19T07:10:20.943Z                                    |
     |#keywords                          |API                                                         |
     |#noOfCards                         |12                                                          |
     |#areNotificationsEnabled           |false                                                       |
     |#notificationFrequency             |3 times a day                                               |
     |#notificationTime                  |09.30 AM                                                    |
     |#parentDeckId                      |13123123dsfsd231                                            |
     |#progress                          |45                                                          |
     |#price                             |99                                                          |
     |#purchasedDate                     |2018-01-19T07:10:20.943Z                                    |
     |#sku                               |test.purchase1                                              |
     |#starred                           |false                                                       |
     |#status                            |In Progress                                                 |
     |#tags1                             |API tag                                                     |
     |#tempDeckId                        |3242dfs435fdgdfg34                                          |
     |#thumbnailUrl                      |http://somehost/someimg.jpg                                 |
     |#title                             |Simple English Collection 1                                 |
     |#userId                            |kik                                                         |
* When the user invokes the API
* Then the status code for the request is "201"
* And the JSON Path Assertions for the response should be equal to the following
      |JSON Path                           |Expected Result                                        |
      |$.title                             |Simple English Collection 1                            |
      |$.userId                            |kik                                                    |
      |$.book.bookTitle                    |Simple English Part 1                                  |
* And save the JSON Path values in the response inside the data stores
    |DataStore Type |Variable Name    |Value To Be Stored |
    |scenario       |expertDeckId1    |$.id               |
    |scenario       |expertDeckTitle2 |$.title            |


* Given that a user needs to invoke "Create An Expert Deck using Expert Deck Service"
* And the user set the request authentication configurations as follows
     |Configuration                                                     |Configuration Value            |
     |Is authentication required?                                       |Yes                            |
     |Do you need to retrieve the access token from the text file?      |Yes                            |
     |Provide the access token if you need to authorize the API manually|N/A                            |
* And the user set the request attributes as follows
     |Attribute Value In JSON Template   |Attribute Value To Be Set                                   |
     |-----------------------------------|------------------------------------------------------------|
     |#isArchived                        |false                                                       |
     |#bookAuthorName                    |Kinkini Gamage                                              |
     |#bookTitle                         |Simple English Part 2                                       |
     |#chapter                           |Ch. 02                                                      |
     |#tags                              |API tag1                                                    |
     |#time                              |08:00 AM                                                    |
     |#chapter                           |Ch. 02                                                      |
     |#subjectId                         |21312wrwe23423df                                            |
     |#cardPreview                       |true                                                        |
     |#categoryId                        |345345345345                                                |
     |#deckAuthorName                    |Kinkini Gamage                                              |
     |#deckAuthorId                      |234325345345                                                |
     |#description                       |Deck has been created via an automated script               |
     |#downloads                         |328                                                         |
     |#examDate                          |2018-01-19T07:10:20.943Z                                    |
     |#keywords                          |API                                                         |
     |#noOfCards                         |12                                                          |
     |#areNotificationsEnabled           |false                                                       |
     |#notificationFrequency             |3 times a day                                               |
     |#notificationTime                  |09.30 AM                                                    |
     |#parentDeckId                      |13123123dsfsd231                                            |
     |#progress                          |45                                                          |
     |#price                             |99                                                          |
     |#purchasedDate                     |2018-01-19T07:10:20.943Z                                    |
     |#sku                               |test.purchase1                                              |
     |#starred                           |false                                                       |
     |#status                            |In Progress                                                 |
     |#tags1                             |API tag                                                     |
     |#tempDeckId                        |3242dfs435fdgdfg34                                          |
     |#thumbnailUrl                      |http://somehost/someimg.jpg                                 |
     |#title                             |Simple English Collection 2                                 |
     |#userId                            |kik                                                         |
* When the user invokes the API
* Then the status code for the request is "201"
* And the JSON Path Assertions for the response should be equal to the following
      |JSON Path                           |Expected Result                                        |
      |$.title                             |Simple English Collection 2                            |
      |$.userId                            |kik                                                    |
      |$.book.bookTitle                    |Simple English Part 2                                  |
* And save the JSON Path values in the response inside the data stores
    |DataStore Type |Variable Name    |Value To Be Stored |
    |scenario       |expertDeckId2    |$.id               |
    |scenario       |expertDeckTitle2 |$.title            |
