Created by UnimaOs on 5/21/2018

This is a concept file with following syntax for each concept.



# Create a sku

* Given that a user needs to invoke "Create SKU"
* And the user set the request authentication configurations as follows
     |Configuration                                                     |Configuration Value            |
     |------------------------------------------------------------------|-------------------------------|
     |Is authentication required?                                       |Yes                            |
     |Do you need to retrieve the access token from the text file?      |Yes                            |
     |Provide the access token if you need to authorize the API manually|N/A                            |
* And the user set the request attributes as follows
     |Attribute Value In JSON Template|Attribute Value To Be Set|
     |#skuId                          |AAPIPH5-DC2-Y            |
     |#price                          |3.99                     |
     |#type                           |DECK                     |
* When the user invokes the API
* Then the status code for the request is "201"
* And the JSON Path Assertions for the response should be equal to the following
     |JSON Path     |Expected Result|
     |$.skuId       |AAPIPH5-DC2-Y  |
     |$.price       |3.99           |
     |$.type        |DECK           |