Created by Osanda on 5/23/2018

This is a concept file with following syntax for each concept.


# Create an expert bundle with 3 expert decks

* Create an expert deck
* And save the JSON Path values in the response inside the data stores
    |DataStore Type |Variable Name  |Value To Be Stored     |
    |scenario       |expertDeckId1  |$.id                   |
* Create an expert deck
* And save the JSON Path values in the response inside the data stores
    |DataStore Type |Variable Name  |Value To Be Stored     |
    |scenario       |expertDeckId2  |$.id                   |
* Create an expert deck
* And save the JSON Path values in the response inside the data stores
    |DataStore Type |Variable Name  |Value To Be Stored     |
    |scenario       |expertDeckId3  |$.id                   |
* Given that a user needs to invoke "Create Expert Bundle"
* And the user set the request attributes using data stores as follows
     |Attribute Value In JSON Template|Is Data Store Used?|Data Store Type|Data Store Variable Name|Attribute Value To Be Set|
     |#subjectId                      |n                  |               |                        |Information Security     |
     |#title                          |n                  |               |                        |Network Security         |
     |#status                         |n                  |               |                        |true                     |
     |#previewcardIds                 |n                  |               |                        |true                     |
     |#skuId                          |n                  |               |                        |12345                    |
     |#bookAuthor                     |n                  |               |                        |KL Gamage                |
     |#bookTitle                      |n                  |               |                        |Security Enhancement     |
     |#description                    |n                  |               |                        |Security Test in mobile  |
     |#id1                            |y                  |scenario       |expertDeckId1           |                         |
     |#id3                            |y                  |scenario       |expertDeckId2           |                         |
     |#id2                            |y                  |scenario       |expertDeckId3           |                         |
     |#authorId                       |n                  |               |                        |Aruna Gamage             |
     |#createdSource                  |n                  |               |                        |web                      |
     |#price                          |n                  |               |                        |500                      |
     |#keyword1                       |n                  |               |                        |key1                     |
     |#keyword2                       |n                  |               |                        |key2                     |
     |#noOfDecks                      |n                  |               |                        |20                       |
     |#purchaseStatus                 |n                  |               |                        |AVAILABLE                |
* When the user invokes the API
* Then the status code for the request is "201"
* And the JSON Path Assertions for the response should be equal to the following
     |JSON Path                 |Expected Result             |
     |$.subjectId               |Information Security        |
     |$.title                   |Network Security            |
* And save the JSON Path values in the response inside the data stores
    |DataStore Type |Variable Name  |Value To Be Stored |
    |scenario       |bundleId       |$.id               |
    |scenario       |title          |$.title            |
