Created by VGAMAKI on 5/9/2018

This is a concept file with following syntax for each concept.
# Create an expert bundle

* Create an expert deck
* And save the JSON Path values in the response inside the data stores
    |DataStore Type |Variable Name  |Value To Be Stored     |
    |scenario       |id1            |$.id                   |
* Create an expert deck
* And save the JSON Path values in the response inside the data stores
    |DataStore Type |Variable Name  |Value To Be Stored     |
    |scenario       |id2            |$.id                   |
* Given that a user needs to invoke "Create Expert Bundle"
* And the user set the request attributes using data stores as follows
     |Attribute Value In JSON Template|Is Data Store Used?|Data Store Type|Data Store Variable Name|Attribute Value To Be Set|
     |#subject                        |n                  |               |                        |Information Technology   |
     |#title                          |n                  |               |                        |Java                     |
     |#status                         |n                  |               |                        |true                     |
     |#previewcards                   |n                  |               |                        |true                     |
     |#skuId                          |n                  |               |                        |1234                     |
     |#bookAuthor                     |n                  |               |                        |Kinkini Gamage           |
     |#bookTitle                      |n                  |               |                        |Java Language            |
     |#description                    |n                  |               |                        |Learn Java            |
     |#id1                            |y                  |scenario       |id1                     |                         |
     |#id2                            |y                  |scenario       |id2                     |                         |
     |#userId                         |n                  |               |                        |Osa                      |
     |#createdSource                  |n                  |               |                        |web                      |
     |#price                          |n                  |               |                        |500                      |
     |#keyword1                       |n                  |               |                        |key1                     |
     |#keyword2                       |n                  |               |                        |key2                     |
     |#noOfDecks                      |n                  |               |                        |20                       |
* When the user invokes the API
* Then the status code for the request is "201"
* And the JSON Path Assertions for the response should be equal to the following
     |JSON Path                 |Expected Result             |
     |$.subject                 |Information Technology      |
     |$.title                   |Java                        |
     |$.status                  |true                        |
     |$.previewcards            |true                        |
     |$.skuId                   |1234                        |
     |$.bookAuthor              |Kinkini Gamage              |
     |$.bookTitle               |Java Language               |
     |$.description             |Learn Java                  |
     //|$.id1                     |                            |
     //|$.id2                     |                            |
     //|$.userId                  |Osa                         |
     //|$.createdSource           |web                         |
     //|$.price                   |500                         |
     //|$.keyword1                |key1                        |
     //|$.keyword2                |key2                        |
     //|$.noOfDecks               |20                          |
