Date Created    : 02/04/2018
Version   		: 1.0.0
Owner      		: Osanda Deshan
Description  	: This is a concept file with following syntax for each concept.



# Create a MCQ question using Question Service

* Create a deck
* And save the JSON Path values in the response inside the data stores
    |DataStore Type |Variable Name              |Value To Be Stored     |
    |---------------|---------------------------|-----------------------|
    |scenario       |deckId                     |$.id                   |
* Given that a user needs to invoke "Create MCQ Type Question using Question Service"
* And the user set the request authentication configurations as follows
     |Configuration                                                     |Configuration Value            |
     |------------------------------------------------------------------|-------------------------------|
     |Is authentication required?                                       |Yes                            |
     |Do you need to retrieve the access token from the text file?      |Yes                            |
     |Provide the access token if you need to authorize the API manually|N/A                            |
* And the user set the request attributes using data stores as follows
     |Attribute Value In JSON Template|Is Data Store Used?|Data Store Type|Data Store Variable Name    |Attribute Value To Be Set                                |
     |--------------------------------|-------------------|---------------|----------------------------|---------------------------------------------------------|
     |#creatorId                      |n                  |               |                            |osanda12                                                 |
     |#creatorPlatform                |n                  |               |                            |Web                                                      |
     |#creatoredSource                |n                  |               |                            |App                                                      |
     |#creatoredType                  |n                  |               |                            |Manual                                                   |
     |#deckId                         |y                  |scenario       |deckId                      |                                                         |
     |#isDeleted                      |n                  |               |                            |false                                                    |
     |#tempQuestionId                 |n                  |               |                            |testId                                                   |
     |#kind                           |n                  |               |                            |MULTIPLE_CHOICE                                          |
     |#learningObjectives             |n                  |               |                            |learningObjective1                                       |
     |#imageUrl                       |n                  |               |                            |https://documentservice-qa.stg-prsn.com/api/v1/documents/5a155f35d5b71d1a8a54dd58/download/public?format=ORIGINAL                                    |
     |#media                          |n                  |               |                            |TEXT                                                     |
     |#questionPrompt                 |n                  |               |                            |Who is the owner of MaxSoft? _ _ _ _ _ _ _ _             |
     |#promptType                     |n                  |               |                            |TEXT                                                     |
     |#timeout                        |n                  |               |                            |60                                                       |
     |#rationale                      |n                  |               |                            |rationale                                                |
     |#boxId                          |n                  |               |                            |0                                                        |
     |#correctAttempts                |n                  |               |                            |1                                                        |
     |#inCorrectAttempts              |n                  |               |                            |0                                                        |
     |#lastAswered                    |n                  |               |                            |2018-01-01T12:00:00+01:00                                |
     |#questionId                     |n                  |               |                            |0                                                        |
     |#skips                          |n                  |               |                            |0                                                        |
     |#userId                         |n                  |               |                            |0                                                        |
     |#correctAnswerList              |n                  |               |                            |1,2                                                      |
     |#answer1Id                      |n                  |               |                            |1                                                        |
     |#answer1Value                   |n                  |               |                            |Osanda                                                   |
     |#answer1Type                    |n                  |               |                            |TEXT                                                     |
     |#answer1CaseSensitive           |n                  |               |                            |true                                                     |
     |#answer2Id                      |n                  |               |                            |2                                                        |
     |#answer2Value                   |n                  |               |                            |Gemunu                                                   |
     |#answer2Type                    |n                  |               |                            |TEXT                                                     |
     |#answer2CaseSensitive           |n                  |               |                            |true                                                     |
     |#answer3Id                      |n                  |               |                            |3                                                        |
     |#answer3Value                   |n                  |               |                            |Eranga                                                   |
     |#answer3Type                    |n                  |               |                            |TEXT                                                     |
     |#answer3CaseSensitive           |n                  |               |                            |false                                                    |
     |#answer4Id                      |n                  |               |                            |4                                                        |
     |#answer4Value                   |n                  |               |                            |Heshan                                                   |
     |#answer4Type                    |n                  |               |                            |TEXT                                                     |
     |#answer4CaseSensitive           |n                  |               |                            |false                                                    |
     |#answer5Id                      |n                  |               |                            |5                                                        |
     |#answer5Value                   |n                  |               |                            |Thilina                                                  |
     |#answer5Type                    |n                  |               |                            |TEXT                                                     |
     |#answer5CaseSensitive           |n                  |               |                            |true                                                     |
     |#tags                           |n                  |               |                            |MaxSoft                                                  |
* When the user invokes the API
* Then the status code for the request is "201"