<pre>
Project Name    : MaxSoft-IntelliAPI
Developer       : Osanda Deshan
Version         : 1.0.0
Date            : 28/04/2019
Time            : 18:07
Description     : This is an executable concept file
</pre>



# Delete deck by deckId saved in <dataStoreType> type data store named <dataStoreVariableName>

* Given that a user needs to invoke "Delete Deck"
* And the user set the path parameters using data stores as follows

   |Path Name   |Is Data Store Used?|Data Store Type|Data Store Variable Name|Path Value  |
   |deckId      |yes                |<dataStoreType>|<dataStoreVariableName> |            |
* And the user set the request authentication configurations as follows

   |Configuration                                                     |Configuration Value|
   |Is authentication required?                                       |Yes                |
   |Do you need to retrieve the access token from the text file?      |Yes                |
   |Provide the access token if you need to authorize the API manually|N/A                |
* When the user invokes the API
* Then the status code for the request is "204"