Created by VGAMAKI on 4/11/2018

This is a concept file with following syntax for each concept.
# Get the default 9 decks

* Given that a user needs to invoke "Get the default 9 decks using Aggregation Service"
* And the user set the request authentication configurations as follows
     |Configuration                                                     |Configuration Value            |
     |Is authentication required?                                       |Yes                            |
     |Do you need to retrieve the access token from the text file?      |Yes                            |
     |Provide the access token if you need to authorize the API manually|N/A                            |
* And the user set the path parameters as follows
       |Path Parameter |Path Value |
       |userId         |api_user21 |
* When the user invokes the API
* Then the status code for the request is "200"