Date Created    : 11/29/2017
Version   		: 1.0.0
Owner      		: Osanda Deshan
Description  	: This is a concept file with following syntax for each concept.



# Invoke Auth API using valid username and password and save the access token inside the text file

* Given that a user needs to invoke "Get Auth Token"
* And the user set the request attributes as follows
     |Attribute Value In JSON Template|Attribute Value To Be Set|
     |#username                       |osanda12                 |
     |#password                       |Password1                |
* When the user invokes the API
* Then the status code for the request is "201"
* And the JSON Path Assertions for the response should be equal to the following
     |JSON Path     |Expected Result|
     |$.status      |success        |
* And save the access token in the response which is located inside the JSON Path of "$.data"