Project Name    : MaxSoft-IntelliAPI
Developer       : Osanda Deshan
Version         : 1.0.0
Date            : 28/04/2019
Time            : 18:27
Description     : This is a concept file


# Invoke Auth API and save the access token inside the text file

* Given that a user needs to invoke "Get auth token"
* When the user invokes the API
* Then the status code for the request is "200"
* And the JSON Path Assertions for the response should be equal to the following
     |JSON Path     |Expected Result|
     |$.status      |success        |
* And save the access token in the response which is located inside the JSON Path of "$.token"
