Date Created    : 05/23/2018
Version   		: 1.0.0
Owner      		: Osanda Deshan
Description  	: This is a concept file with following syntax for each concept.



# Invoke PI API in Production Environment using valid username and password and save the access token inside the text file

* Given that a user needs to invoke "Get Production PI Token"
* And the user set the request attributes as follows
     |Attribute Value In JSON Template|Attribute Value To Be Set          |
     |#username                       |smartflashcards_system             |
     |#password                       |DKLIYvBBt3RJ1juHKi1gsR6PSJWlN54t   |
* When the user invokes the API
* Then the status code for the request is "201"
* And the JSON Path Assertions for the response should be equal to the following
     |JSON Path     |Expected Result|
     |$.status      |success        |
* And save the access token in the response which is located inside the JSON Path of "$.data"