Date Created    : 03/04/2018
Version   		: 1.0.0
Owner      		: Osanda Deshan
Description  	: This is a concept file with following syntax for each concept.



# Send a feedback using aggregation service

* Given that a user needs to invoke "Send A Feedback using Aggregation Service"
* And the user set the request authentication configurations as follows
     |Configuration                                                     |Configuration Value            |
     |------------------------------------------------------------------|-------------------------------|
     |Is authentication required?                                       |Yes                            |
     |Do you need to retrieve the access token from the text file?      |Yes                            |
     |Provide the access token if you need to authorize the API manually|N/A                            |
* And the user set the request attributes as follows
     |Attribute Value In JSON Template|Attribute Value To Be Set                                        |
     |--------------------------------|-----------------------------------------------------------------|
     |#comment                        |This is a good app for learning. Sent through aggregator         |
     |#username                       |Osanda                                                           |
     |#rating                         |Awesome                                                          |
     |#appId                          |sfc_mvp                                                          |
     |#email                          |osanda@maxsoftlk.com                                             |
     |#appName                        |sfc_mvp_ios                                                      |
* When the user invokes the API
* Then the status code for the request is "201"
* And the JSON Path Assertions for the response should be equal to the following
     |JSON Path                          |Value                                   |
     |$.status                           |Success                                 |
     |$.code                             |201                                     |
     |$.message.n                        |1                                       |
     |$.message.ok                       |1                                       |