# Emailing configurations

# Dev environment email properties
dev_is_email_notifications_needed = yes
dev_sender_email_address = osanda.nimalarathna@pearson.com
dev_sender_email_password = Heavensdemon8
dev_recipients_email_addresses = osanda.nimalarathna@pearson.com, kinkini.gamage@pearson.com, dilp.wickramasinghe@pearson.com, mary.jayalath@pearson.com
dev_email_subject = MaxSoft IntelliAPI Email Dev Test
dev_email_body_title_heading_size = 3
dev_email_body_title = Test Execution Results - Dev Environment
dev_email_body =

# QA environment email properties
qa_is_email_notifications_needed = yes
qa_sender_email_address = osanda.nimalarathna@pearson.com
qa_sender_email_password = Heavensdemon7
qa_recipients_email_addresses = osanda.nimalarathna@pearson.com, kinkini.gamage@pearson.com, dilp.wickramasinghe@pearson.com, mary.jayalath@pearson.com
qa_email_subject = MaxSoft IntelliAPI Email QA Test
qa_email_body_title_heading_size = 3
qa_email_body_title = Test Execution Results - QA Environment
qa_email_body =

# Staging environment email properties
uat_is_email_notifications_needed = yes
uat_sender_email_address = osanda.nimalarathna@pearson.com
uat_sender_email_password = Heavensdemon7
uat_recipients_email_addresses = osanda.nimalarathna@pearson.com, kinkini.gamage@pearson.com, dilp.wickramasinghe@pearson.com, mary.jayalath@pearson.com
uat_email_subject = MaxSoft IntelliAPI Email Staging Test
uat_email_body_title_heading_size = 3
uat_email_body_title = Test Execution Results - Staging Environment
uat_email_body =

# Prod environment email properties
prod_is_email_notifications_needed = yes
prod_sender_email_address = osanda.nimalarathna@pearson.com
prod_sender_email_password = Heavensdemon7
prod_recipients_email_addresses = osanda.nimalarathna@pearson.com, kinkini.gamage@pearson.com, dilp.wickramasinghe@pearson.com, mary.jayalath@pearson.com
prod_email_subject = MaxSoft IntelliAPI Email Production Test
prod_email_body_title_heading_size = 3
prod_email_body_title = Test Execution Results - Production Environment
prod_email_body =